<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About-us</title>

   
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="about-us.css"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
   body{
   background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(/IMG/hero.jpg) top no-repeat;
   background-attachment: fixed;
   background-size: cover;
   }
   .separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
.intro-type .container {
    padding: 107px 0px 102px 0px !important;
}
#product-header-section, .intro-type .container {
    padding: 68px 15px 72px !important;
}
/* @media (min-width: 1630px)
.container {
    width: 1630px;
} */
 .parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
}  
.company-heading h1 {
    margin-bottom: 40px;
    line-height: 80px;
    color: #fff;
    font-weight: 700 !important;
    text-align: center;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.red-border {
    width: 50%;
    border-bottom: 1px solid #5f0a87;
    margin: 0 auto;
    height: 16px;
}
.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    font-size: 22px;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}
.marginTop40 {
    margin-top: 40px !important;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}

.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.slick-slider {
    margin-bottom: 0;
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slider .item {
    overflow: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.logos {
    margin-right: -5px;
    margin-left: -5px;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
.logo-image {
    position: relative;
    width: 100%;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.fa {
  font-size: 42px;
}
.btn-solodev-red-reversed {
    background-color: #fff;
    color: #5f0a87;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 12px 35px;
}
.btn, .btn-blk {
    font-size: 18px !Important;
}
a:hover, a:focus {
    text-decoration: none;
}
.ct-u-size19 {
 margin-top: 40px; 
}
a:hover {
    color: #000;
}
section.clients-home .clients-logos .client-logos-repeater {
    height: 260px;

    cursor: pointer;
}

section.clients-home .clients-logos .client-logos-repeater img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}
.logo-title {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #0079c2;
}
.ct-u-paddingBottom100 {
  margin-top: 40px;
}
.culture-section {
  background-size: cover;
  color: #fff;
}

</style>
</head>
<body>
   







<div style="background-image: url(none);">
   <section class="company-heading intro-type" id="parallax-one">
      <div class="container">
         <div class="row product-title-info">
            <div class="col-md-12">
               <h1 style="color: rgb(230, 230, 230);" ><b>
                  About Us</b>
               </h1>
            </div>
         </div>
      </div>
      <div class="parallax" id="parallax-cta">
         &nbsp;
      </div>
   </section>
   <section  class="company-heading intro-type" id="parallax-one">
      
      <div class="parallax" id="parallax-cta">
         &nbsp;
      </div>
   </section>
   <section  style="background-color: rgb(12, 10, 10);" class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
      <div class="container text-center">
         <h2 style="color: rgb(212, 212, 212); margin-top:7%;">
          WATCH EVERYWHERE
         </h2>
         <h3 style="color: rgb(143, 0, 172);">
            ON STREAM EASE
         </h3>
         <div class="col-md-8 col-md-offset-2">
            <div class="red-border">
               &nbsp;
            </div>
            <p class="ct-u-size22 ct-u-fontWeight300 marginTop40" style="color: rgb(212, 212, 212); margin-top:7%;">
              Stream Unlimited Movies and TV show on Your Phone,tablet,laptop and TV.
            </p>
            <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
         </div>
      </div>
   </section>
   <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
      <div class="container">
         <div class="col-md-8 col-md-offset-2">
            <h2>
               Stream Ease's HD 
            </h2>
            <h3>
               Unleash Ultimate Entertainment:
            </h3>
            <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
               Immerse yourself in a world of cinematic brilliance as we bring together the best of Netflix, Prime Video, and more top brands, all in one convenient platform.
            </p>
         </div>
         <div class="row ct-u-paddingBoth20">
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i style="font-size:4rem;" class="fa-solid fa-globe"></i>
                  <p>
                     Multiple Plans
                  </p>

               </div>
            </div>
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i class="fa fa-money" aria-hidden="true"></i>
                  <p>
                    Ad Free TV Show
                  </p>
   
               </div>
            </div>
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i style="font-size: 4rem;" class="fa-solid fa-tag"></i>
      
                  <p class="company-icons-subtext hidden-xs">
                    Special Discounts.
                  </p>
               </div>
            </div>
         </div>
         <div class="row ct-u-paddingBoth20">
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i style="font-size: 5rem;" class="fa-solid fa-tachograph-digital"></i>
                  <p>
                     Multiple Device Support
                  </p>
           
               </div>
            </div>
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i style="font-size: 5rem;" class="fa-solid fa-ticket"></i>
                  <p>
                    Multiple Streaming Platform
                  </p>
         
               </div>
            </div>
            <div class="col-xs-6 col-md-4">
               <div class="company-icons-white">
                  <i style="font-size: 5rem;" class="fa-regular fa-star"></i>
                  <p>
                     Premium Quality
                  </p>
          
               </div>
            </div>
         </div>
     
      </div>
   </section>
   <section style="background-color: black;" class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
      <div class="container">
         <div class="col-md-8 col-md-offset-2">
            <h2 style="color: rgb(212, 212, 212); margin-top:10%;">
               CUSTOMERS
            </h2>
            <h3 style="color: rgb(212, 212, 212); margin-top:7%;">
               Trusted by some of the world&rsquo;s leading brands.
            </h3>
            <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40" style="color: rgb(212, 212, 212); margin-top:7%;">
               Welcome to our cutting-edge streaming website, your one-stop destination for cinematic entertainment! Immerse yourself in a world of limitless possibilities
            </p>
         </div>
         <div class="clearfix">
            &nbsp;
         </div>
      </div>
      </header>
      <main>
         <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
            <div class="row">
               <div class="col-md-12 ct-content">
                  <section class="clients-home">
                     <div class="container">
                        <div class="clients-logos text-center">
                           <!-- starting row div -->
                           <div class="row">
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/zeina.html" class="Zeina"><img width="60%" alt="images/logo-zeina.png"
                                       src="./IMG/1-removebg-preview.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Zeina - 0
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div style="padding-bottom: 10%;" class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/logic.html" class="Logic"><img width="35%" alt="images/logic.png"
                                       src="./IMG/Apple_TV-removebg-preview.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Logic
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/smart.html" class="Smart">
                                      <img alt="images/client3.png"
                                       src="IMG/Disny.jpeg" height="30%"></a>
                                 <div class="logo-title"> **
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Smart
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/smart.html" class="Smart"><img width="60%" alt="images/client3.png"
                                       src="./IMG/hotstar-removebg-preview-removebg-preview.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Smart
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/zeina.html" class="Zeina"><img width="35%" alt="images/logo-zeina.png"
                                       src="IMG/HULU.jpeg"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Zeina - 0
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/logic.html" class="Logic"><img width="30%" alt="images/logic.png"
                                       src="IMG/Jio.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Logic
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/smart.html" class="Smart"><img width="45%" alt="images/client3.png"
                                       src="./IMG/Netflix-removebg-preview-removebg-preview.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Smart
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 client-logos-repeater">
                                 <a href="/path/to/detail/smart.html" class="Smart"><img width="32%" alt="images/client3.png"
                                       src="IMG/ZEE5.png"></a>
                                 <div class="logo-title">
                                    <div class="displayTable">
                                       <div class="displayTableCell">
                                          Smart
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- closing row div -->
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </main>
   
   </body>
</html>